<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
	<meta http-equiv="Content-Type" contect="text/html";charset=utf-8">
	<meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
	<style type="text/css">
		.trans{
			-moz-transition: all 0.3s ease; -webkit-transition: all 0.3s ease; -o-transition: all 0.3s ease; transition: all 0.3s ease;
		}
		body{
			background: #e8e8e8;
			font-size:0.75em;
			-moz-user-select:none;
			padding: 0;
			margin: 0;
			font-family: 'Roboto Condensed','Droid Sans',arial,sans-serif;
		}
		.title{
			height: 60px;
			top: 0; left: 0;
			background: #f8f8f8;
			width: 100%;
			line-height: 60px;
			font-size: 30px;
			padding-left: 20px;
		}
		.container{
			list-style: none;
			overflow: auto;
			margin: 0;
			margin-top: 0.5%;
			padding: 0;
			font-size: 1.3em;
		}
		.container a{
			display: block;
			color: #333333;
			text-align; center;
			overflow: hidden;
			height: 100%;
			width: 100%;
			text-overflow: ellipsis;
			white-space: nowrap;
			text-decoration: none;
		}
		.file, .dir{
			margin: 0.5% 0.5%;
			padding: 0 1%;
			float: left;
			width: 95%;
			height: 40px;
			line-height: 40px;
			position: relative;
		}
		.file:hover, .dir:hover{
			background: rgba(255, 255, 255, 0.9);
			box-shadow: 0 0 4px 2px rgba(138, 138, 138, 0.5);
		}
		.file{
			background: rgba(250, 250, 250, 0.8);
		}
		.dir{
			background: rgba(252, 252, 240, 0.8);
		}
		@media screen and (min-width: 400px) {
			.file, .dir{
				width: 46.5%;
				height: 50px;
				font-size: 1.1em;
				line-height: 50px;
			}
		}
		@media screen and (min-width: 750px) {
			.file, .dir{
				width: 30%;
				height: 60px;
				font-size: 1.2em;
				line-height: 60px;
			}
		}
		@media screen and (min-width: 1050px) {
			.file, .dir{
				width: 21.7%;
				height: 65px;
				font-size: 1.3em;
				line-height: 65px;
			}
		}
		@media screen and (min-width: 1400px) {
			.file, .dir{
				width: 16.8%;
				height: 70px;
				font-size: 1.4em;
				line-height: 70px;
			}
		}
		@media screen and (min-width: 1750px) {
			.file, .dir{
				width: 13.5%;
				height: 75px;
				font-size: 1.5em;
				line-height: 75px;
			}
		}
	</style>
</head>
<body>
	<div class="title">{{path}}</div>
	<ul class="container">
		{% for link, name, type in names %}
		<li class="{{type}} trans"><acronym title="{{ type }}: {{name}}"><a href="{{link}}">{{name}}</a></acronym></li>
		{% end %}
	</ul>
</body>
</html>
